server.port=${PORT:9000}

# JWT PROPERTIES #
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# DATABASE PROPERTIES REMOTE STAGGING #


# LOCAL DB PROPERTIES #
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingsystem
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


spring.main.allow-circular-references=true

#Redis cache configuration
#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.cache-names=locations
#spring.cache.redis.time-to-live=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chinmay.vernekar49@gmail.com	
spring.mail.password=bscaynipbqqjdrkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
