server.port=9000


# DATABASE PROPERTIES REMOTE #
spring.datasource.url=jdbc:postgresql://ec2-3-216-221-31.compute-1.amazonaws.com:5432/d7nvd7n1jhtvi
spring.datasource.username=suudvrzqcqmmux
spring.datasource.password=cd426ecad79c243e92d119409d821b4eb8721d7880ace1534e588f158c9d3c7f
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


# KEYCLOAK CONFIGURATION #
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=booking-system
keycloak.resource=booking-system-online
keycloak.credentials.secret=1c75bc2b-0d6f-4757-a5dd-ac167bec324c
#keycloak.principal-attribute=preferred_username


spring.main.allow-circular-references=true

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=oauth-sso
#keycloak.resource=Employee-App
#keycloak.credentials.secret=cb84d4f1-60e4-4847-80aa-f93a48b68d1c
#keycloak.principal-attribute=preferred_username