server.port=9000

# JWT PROPERTIES #
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# DATABASE PROPERTIES REMOTE #
spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/d9osi93us115hm
spring.datasource.username=knglwiqjubfnxs
spring.datasource.password=bb3ab6f3ebe8a430ad869e430422cec0117e3402bdaca966709c24cac3cc2923
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# LOCAL DB PROPERTIES #
#spring.datasource.url=jdbc:postgresql://localhost:5432/booking-system
#spring.datasource.username=postgres
#spring.datasource.password=myPassword
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect